<!DOCTYPE html>
<html>
	<head>
		<title>Creating layout using Grid</title>
		<style type="text/css">
			.container{
				padding: 10px;
				display: grid;
				grid-template-columns: repeat(4, 200px);
				/*grid-template-rows: repeat(1, 50px);*/
				grid-auto-rows: minmax(100px, auto);
				/*grid-row-gap: 10px;
				grid-column-gap: 20px;*/
				grid-gap: 20px;
				justify-content: center;
			}

			.divclass{
				/*height: 100px;*/
				/*width: 100px;*/
				/*margin: 10px;*/
			}

			.div1{
				background-color: orange;
			}

			.div2{
				background-color: violet;
			}
			.div3{
				background-color: greenyellow;
			}
		</style>
	</head>
	<body>
		<!-- 
			
		 -->

		<h2>creating layout using Grid</h2>
		<div class="container">
			<div class="div1 divclass">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


				</p>
			</div>
			<div class="div2 divclass">div2</div>
			<div class="div3 divclass">div3</div>
			<div class="div1 divclass">div1</div>
			<div class="div2 divclass">div2</div>
			<div class="div3 divclass">div3</div>


		</div>
	</body>
</html>
