<!DOCTYPE html>
<html>
	<head>
		<title>Creating layout using Flexbox</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			.container{
				border: 2px solid greenyellow;
				height: 300px;
				display: flex;
				flex-direction: row;
				/*flex-wrap: wrap;*/
				justify-content: center;
				align-items:center;
				align-content: center;
				}

			.divclass{
				height: 100px;
				width: 100px;
				margin: 10px;
			}

			.div1{
				background-color: green;
				/*order: 2;*/
				/*flex-grow: 1;*/
				width: 300px;
				align-self: start;
			}
			.div2{
				background-color: orange;
				/*order: 3;*/
				/*flex-grow: 2;*/
				align-self: center;
			}
			.div3{
				background-color: violet;
				/*order: 1;*/
				/*flex-grow: 4;*/
				align-self: end;
			}

			.parentdiv{
				display: flex;
			}
			.parentdiv div{
				flex: 1;
			}

			.image1{
				width: 100%;
				height: auto;
			}

			.imgdiv{
					display: flex;
			}
		</style>
	</head>
	<body>
		<!-- 
			flexbox
				- container properties
				- item properties
		 -->

		<h2>creating layout using Flexbox</h2>
		<div class="container">
			<div class="div1 divclass">div1</div>
			<div class="div2 divclass">div2</div>
			<div class="div3 divclass">div3</div>
		</div>

		<!-- gallery section -->
		<div class="parentdiv">
			<div class="col1">
<i class="fa fa-car" style="font-size:60px;color:red;"></i>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
			</div>

			<div class="col2">
				<div>
					<img class="image1" src="../images/img1.jpg" alt="img1" />
				</div>

				<div class="imgdiv">
					<div>
						<img class="image1" src="../images/img1.jpg" alt="img1" />
					</div>
					<div>
						<img class="image1" src="../images/img1.jpg" alt="img1" />
					</div>
				</div>

			</div>
		</div>
	</body>
</html>
